<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Tela Inteira</title>

    <style>

        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main {
            width: 300px;
            background-color: white;
            border-radius: 15px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border: 5px solid black;
        }
    </style>
</head>
<body>

    <main>
        <h1>
            Teste de Imagem
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nihil nobis ratione omnis aliquam iure quod non ea sit, alias mollitia sequi exercitationem? Necessitatibus vitae exercitationem sit molestiae. Optio, sed.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit est nesciunt laborum ea quasi quod rerum officiis! Dignissimos aliquam commodi veritatis quas porro possimus. Repudiandae officia optio nesciunt enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum reprehenderit quia dignissimos dolore recusandae dolor nisi, commodi aut magni exercitationem, dicta ratione quod vel nam. Cum iste quis architecto!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nihil nobis ratione omnis aliquam iure quod non ea sit, alias mollitia sequi exercitationem? Necessitatibus vitae exercitationem sit molestiae. Optio, sed.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit est nesciunt laborum ea quasi quod rerum officiis! Dignissimos aliquam commodi veritatis quas porro possimus. Repudiandae officia optio nesciunt enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum reprehenderit quia dignissimos dolore recusandae dolor nisi, commodi aut magni exercitationem, dicta ratione quod vel nam. Cum iste quis architecto!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nihil nobis ratione omnis aliquam iure quod non ea sit, alias mollitia sequi exercitationem? Necessitatibus vitae exercitationem sit molestiae. Optio, sed.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit est nesciunt laborum ea quasi quod rerum officiis! Dignissimos aliquam commodi veritatis quas porro possimus. Repudiandae officia optio nesciunt enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum reprehenderit quia dignissimos dolore recusandae dolor nisi, commodi aut magni exercitationem, dicta ratione quod vel nam. Cum iste quis architecto!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nihil nobis ratione omnis aliquam iure quod non ea sit, alias mollitia sequi exercitationem? Necessitatibus vitae exercitationem sit molestiae. Optio, sed.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit est nesciunt laborum ea quasi quod rerum officiis! Dignissimos aliquam commodi veritatis quas porro possimus. Repudiandae officia optio nesciunt enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum reprehenderit quia dignissimos dolore recusandae dolor nisi, commodi aut magni exercitationem, dicta ratione quod vel nam. Cum iste quis architecto!
        </p>
    </main>

    
</body>
</html>